AddOneGame/BlockControl.xaml

<UserControl x:Class="AddOneGame.BlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="40" d:DesignWidth="40">
	<UserControl.Resources>
		<Storyboard x:Name="ExplodeAnimation">
			<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ForegroundGrid" d:IsOptimized="True"/>
		</Storyboard>

        <Storyboard x:Name="ToBigAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ValueTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ValueTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    
    <Grid x:Name="LayoutRoot" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" Background="Transparent">
     

            <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="PortraitUp">
                    <Storyboard Duration="00:00:01" >
                		<DoubleAnimation To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ValueTextBlock" d:IsOptimized="True" Duration="0"/>
                		<DoubleAnimation To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ValueTextBlock" d:IsOptimized="True" Duration="0"/>
                		<DoubleAnimation To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ValueTextBlock" d:IsOptimized="True" Duration="0"/>
                	</Storyboard>
                </VisualState>

                <VisualState x:Name="LandscapeRight">
                    <Storyboard Duration="00:00:01" >
                        <DoubleAnimation To="-20" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ValueTextBlock" d:IsOptimized="True"/>
                        <DoubleAnimation To="40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ValueTextBlock" d:IsOptimized="True"/>
                        <DoubleAnimation To="-90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ValueTextBlock" d:IsOptimized="True"/>
                    </Storyboard>

                </VisualState>

                <VisualState x:Name="LandscapeLeft">
                    <Storyboard Duration="00:00:01" >
                        <DoubleAnimation To="40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ValueTextBlock" d:IsOptimized="True"/>
                        <DoubleAnimation To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ValueTextBlock" d:IsOptimized="True"/>
                        <DoubleAnimation To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ValueTextBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
           
        </VisualStateManager.VisualStateGroups>
        <Border BorderThickness="2" BorderBrush="{StaticResource PhoneAccentBrush}">
            <TextBlock x:Name="ValueTextBlock" Text="{Binding BindingTapCount}" Foreground="{Binding BindingTapColor}" FontSize="45" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
              <TextBlock.RenderTransform>
              	<CompositeTransform/>
            </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <Grid x:Name="ForegroundGrid" Background="{Binding BindingTapColor}" Opacity="0">

        </Grid>
    </Grid>
    
  
</UserControl>
