AddOneGame/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AddOneGame.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CHAIN REACTION FREE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                
            <TextBlock TextWrapping="Wrap" Text="Chain reaction is a strategic turn-based board game in which you must capture all your opponent's blocks."></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Each turn you can click on a block. This will do a +1 to the number in the block."></TextBlock>

            <TextBlock Text="Corners" Margin="0,20,0,0"></TextBlock>
            <TextBlock TextWrapping="Wrap"  Text="Corner blocks will explode at the number 2. Giving the adjacent blocks each a +1."></TextBlock>

            <TextBlock Text="Sides" Margin="0,20,0,0"></TextBlock>
            <TextBlock TextWrapping="Wrap"  Text="Side blocks will explode at the number 3. Giving the adjacent blocks each a +1."></TextBlock>

            <TextBlock Text="Other" Margin="0,20,0,0"></TextBlock>
            <TextBlock TextWrapping="Wrap"  Text="All other blocks, not on a side or corner, will explode at the number 4. Giving the adjacent blocks each a +1."></TextBlock>

            <TextBlock Text="Chain Reactions" Margin="0,20,0,0"></TextBlock>
            <TextBlock TextWrapping="Wrap"  Text="By letting your block explode, you can caputure your opponents block. Giving it a +1 and making it your color. This may cause this block to explode, capturing other adjacent blocks etc."></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
